VITE_SUPABASE_PROJECT_ID="fejtttugmmiwdnabjrzt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZlanR0dHVnbW1pd2RuYWJqcnp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxOTEwOTEsImV4cCI6MjA3Mzc2NzA5MX0.Z12t9asLN2FThBThYE8i4CNg90JORZQspfXh0cNONuY"
VITE_SUPABASE_URL="https://fejtttugmmiwdnabjrzt.supabase.co"
# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=communitys
DB_PORT=3306

# Server Port
PORT=3001